package game

import (
	"image"
	"image/color"
)

var (
	CircleImage image.Image
	GridImage image.Image
	PuzzImage image.Image
	RectImage image.Image
	SmileImage image.Image
)

func init() {
	CircleImage = image.NewRGBA(image.Rectangle{
		Min: image.Point{0, 0},
		Max: image.Point{8, 8},
	})

	CircleImageReal := CircleImage.(*image.RGBA)
	
	CircleImageReal.Set(0, 0, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(1, 0, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(2, 0, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(3, 0, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(4, 0, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(5, 0, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(6, 0, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(7, 0, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(0, 1, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(7, 1, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(0, 2, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(3, 2, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(4, 2, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(7, 2, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(0, 3, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(2, 3, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(3, 3, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(4, 3, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(5, 3, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(7, 3, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(0, 4, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(2, 4, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(3, 4, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(4, 4, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(5, 4, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(7, 4, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(0, 5, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(3, 5, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(4, 5, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(7, 5, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(0, 6, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(7, 6, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(0, 7, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(1, 7, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(2, 7, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(3, 7, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(4, 7, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(5, 7, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(6, 7, color.RGBA{0, 0, 0, 255})
	CircleImageReal.Set(7, 7, color.RGBA{0, 0, 0, 255})
}
func init() {
	GridImage = image.NewRGBA(image.Rectangle{
		Min: image.Point{0, 0},
		Max: image.Point{8, 8},
	})

	GridImageReal := GridImage.(*image.RGBA)
	
	GridImageReal.Set(0, 0, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(1, 0, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(2, 0, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(3, 0, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(4, 0, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(5, 0, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(6, 0, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(7, 0, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(0, 1, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(7, 1, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(0, 2, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(2, 2, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(4, 2, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(7, 2, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(0, 3, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(3, 3, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(5, 3, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(7, 3, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(0, 4, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(2, 4, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(4, 4, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(7, 4, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(0, 5, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(3, 5, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(5, 5, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(7, 5, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(0, 6, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(7, 6, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(0, 7, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(1, 7, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(2, 7, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(3, 7, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(4, 7, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(5, 7, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(6, 7, color.RGBA{0, 0, 0, 255})
	GridImageReal.Set(7, 7, color.RGBA{0, 0, 0, 255})
}
func init() {
	PuzzImage = image.NewRGBA(image.Rectangle{
		Min: image.Point{0, 0},
		Max: image.Point{8, 8},
	})

	PuzzImageReal := PuzzImage.(*image.RGBA)
	
	PuzzImageReal.Set(0, 0, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(1, 0, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(2, 0, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(3, 0, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(4, 0, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(5, 0, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(6, 0, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(7, 0, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(0, 1, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(7, 1, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(0, 2, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(2, 2, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(3, 2, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(5, 2, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(7, 2, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(0, 3, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(2, 3, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(3, 3, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(7, 3, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(0, 4, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(4, 4, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(5, 4, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(7, 4, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(0, 5, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(2, 5, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(4, 5, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(5, 5, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(7, 5, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(0, 6, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(7, 6, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(0, 7, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(1, 7, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(2, 7, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(3, 7, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(4, 7, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(5, 7, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(6, 7, color.RGBA{0, 0, 0, 255})
	PuzzImageReal.Set(7, 7, color.RGBA{0, 0, 0, 255})
}
func init() {
	RectImage = image.NewRGBA(image.Rectangle{
		Min: image.Point{0, 0},
		Max: image.Point{8, 8},
	})

	RectImageReal := RectImage.(*image.RGBA)
	
	RectImageReal.Set(0, 0, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(1, 0, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(2, 0, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(3, 0, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(4, 0, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(5, 0, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(6, 0, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(7, 0, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(0, 1, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(7, 1, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(0, 2, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(2, 2, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(3, 2, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(4, 2, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(5, 2, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(7, 2, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(0, 3, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(2, 3, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(3, 3, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(4, 3, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(5, 3, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(7, 3, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(0, 4, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(2, 4, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(3, 4, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(4, 4, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(5, 4, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(7, 4, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(0, 5, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(2, 5, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(3, 5, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(4, 5, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(5, 5, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(7, 5, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(0, 6, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(7, 6, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(0, 7, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(1, 7, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(2, 7, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(3, 7, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(4, 7, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(5, 7, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(6, 7, color.RGBA{0, 0, 0, 255})
	RectImageReal.Set(7, 7, color.RGBA{0, 0, 0, 255})
}
func init() {
	SmileImage = image.NewRGBA(image.Rectangle{
		Min: image.Point{0, 0},
		Max: image.Point{8, 8},
	})

	SmileImageReal := SmileImage.(*image.RGBA)
	
	SmileImageReal.Set(0, 0, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(1, 0, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(2, 0, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(3, 0, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(4, 0, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(5, 0, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(6, 0, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(7, 0, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(0, 1, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(7, 1, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(0, 2, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(2, 2, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(5, 2, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(7, 2, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(0, 3, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(7, 3, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(0, 4, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(2, 4, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(5, 4, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(7, 4, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(0, 5, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(3, 5, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(4, 5, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(7, 5, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(0, 6, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(7, 6, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(0, 7, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(1, 7, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(2, 7, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(3, 7, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(4, 7, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(5, 7, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(6, 7, color.RGBA{0, 0, 0, 255})
	SmileImageReal.Set(7, 7, color.RGBA{0, 0, 0, 255})
}
